/*Navbar*/
.btn-nav{
    color: #333;
    font-size: 1.2rem;
}
.btn-light{
    background-color: white;
}
.brand{
    width: 50%;
    margin-bottom: 5px;
}
.navbar{
    margin-top: 1.25%;
}
.navi{
    width: 94%;
    margin: auto;
}

/*Main Body*/
.step{
    font-size: 0.96rem;
    margin-bottom: 0;
}
.btn-danger{
    margin-top: 3%;
    background-color: rgb(219, 24, 24);
    width: 100%;
}
.mail{
    margin-bottom: 2px;
}

h4{
    margin-bottom: 2%;
}
.main{
    padding-top: 3%;
    padding-bottom: 10%;
    line-height: 1;
    margin: auto;
    width: 22%;
}
input{
    margin-top:2%;
    margin-bottom: 3%;
    width: 100%;
    padding-top: 4%;
    padding-bottom: 4%;
}
hr{
    margin: 0;
}
/*Footer*/
.foot{
    margin: 0;
    background-color: rgb(241, 235, 235);
    padding-bottom: 8%;
}
.footer{
    width: 60%;
    margin: auto;
}
.foot-p{
    text-align: center;
    margin-bottom: 2%;
}
li a{
    line-height: 1.5rem;
    color: rgb(112, 111, 111);
}
.foot-cols{
    width: 5%;
    float: inline-start;
}
.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}
ul li{
    width: 70%;
}

/*Step-2*/
.main-step-2{
    padding-top: 3%;
    padding-bottom: 15%;
    line-height: 1;
    margin: auto;
    width: 22%;
    text-align: center;
}
.main-step-2 h4{
    font-size: 1.4rem;
    margin-bottom: 7%;
}
.circle{
    width: 15%;
    margin-bottom: 10%;
}
.plans img{
    float: left;
}
.cho{
    margin-left: 2rem;
    text-align: left;
}
.plans{
    width: 85%;
    margin: auto;
    line-height: 2rem;
}

/*Step-2-2*/
.plans-2{
    width: 50% ;
    text-align: left;
    margin: auto;
}
.plans-2 h4{
    font-size: 1.4rem;
}
.plans-2 p{
    font-size: 0.9rem;
}
.plans-2 img{
    float: left;
}
/*Buttons*/

.butns{
    font-weight: bolder;
    color: white;
    background-color:#e50914;
    opacity: 0.7;
    width: 120px;
    padding-top: 45px;
    padding-bottom: 45px;
    margin-right: 20px;
    margin-bottom: 10px;
}
.but{
    margin-left: 350px;
}
.last-btn{
    margin-left: 0px;
}
.price-list{
    width: 50%;
    margin: auto;
}
.c-1{
    width: 42.5%;
}
.rest-c{
    font-weight: 500;
    opacity: 0.7;
    text-align: center;
    width:  120px;
}
.def-btn{
    opacity: 1;
}
.def{
    opacity: 1;
    color: #e50914;
}
td{
    padding: 16px 16px;
}
tr{
    border-bottom: 1px solid;
    padding-top: 10px;
    padding-bottom: 10px;
}
.last{
    padding-left: 60px;
}
.bot{
    font-size: 0.8rem;
    margin-bottom: 10px;
    color: rgb(141, 140, 140);
}
.wid{
    width: 42%;
    margin-top: 5%;
    margin-left: 25%;
    margin-bottom: 25%;
}
/*Mobile-Site*/

@media (max-width: 1028px) {
    /*NavBar*/
    .brand{
        width: 25%;
    }
    .main{
        margin-top: 2%;
        width: 85%;
        padding-bottom: 40%;
    }
    .foot{
        padding-bottom: 15.1%;
    }
    .footer{
        width: 85%;
    }
    /*Step-2*/
    .main-step-2{
        margin-top: 15%;
        width: 80%;
        text-align: left;
        padding-bottom: 30%;
    }
    .circle{
        width: 13%;
        /*margin-left: 2%;*/
    }
    .plans{
        margin:0;
        width: 80%;
    }
    /*Step-2-2*/
    .price-list{
        width: 50%;
        margin: auto;
    }
    .butns{
        width: calc(100%/4);
        padding: auto;
        padding-right: 5%;
        margin-left: 0%;
        margin-right: 0%;
    }
    #feature{
        width: 70%;
    }
    #mobb{
        width: 10000px;
    }
}